{
    "cSpell.words": [
        "antd",
        "connectkit",
        "moralis",
        "nextjs",
        "svgr",
        "tailwindcss",
        "viem",
        "wagmi",
        "WMATIC"
    ]
}